# _PROJECT_KFind

./: DCommands.sln  README.md
DFind/: ConsoleLineSource.cs  DFind.csproj  FileLineSource.cs  FilteredLineSource.cs  FindOptions.cs  ILineSource.cs  Line.cs  LineSourceFactory.cs  Program.cs
DFindTest/: DFindTest.csproj  ProgramTest.cs
