<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.47.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest" Version="3.6.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Playwright.MSTest"/>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <Using Include="System.Text.RegularExpressions"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DFind\DFind.csproj" />
    </ItemGroup>

</Project>
